.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 285px;
}
.main-text{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    margin:20px;
    font-size: 35px;
    font-weight: bold;
    color: black;
    padding-top: 85px;
}
.calender{
    grid-column: 1 / 2;
    grid-row: 2 /5;
    background-color: antiquewhite;
    margin:20px;
}
.project_list{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background-color: antiquewhite;
    margin:20px;
}
.project_list > div {
    margin-top: 62px;
    margin-left: 70px;
    font-size: 26px;
    font-weight: bold;
}
.issue{
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    background-color: antiquewhite;
    margin:20px;
}
.task{
    grid-column: 3 / 4;
    grid-row: 3 / 5;
    background-color: antiquewhite;
    margin:20px;
}